<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profiles</title>
    <style>
        body {
            background-color: lightgreen;
        }

        .p {
            display: flex;
            gap: 30px;
            align-content: space-around;
            margin-top: 50px;
        }

        .ch {
            height: 500px;
            width: 400px;
            background-color: white;
            display: grid;
            align-content: space-evenly;
        }

        .dp {
            border-radius: 50%;
            
        }

        .sc {
            height: 30px;
            width: 30px;
        }

        .urls {
            display: grid;
            grid-template-columns: repeat(4, 30px);
            grid-template-rows: repeat(1, 30px);
            justify-content: space-evenly;
        }

        .dpp1 {
            display: grid;
            justify-content: center;
        }
        .an{
            display: grid;
            justify-content: space-around;
        }
    </style>
</head>

<body>
    <h1 style="text-align: center;">TEAM</h1>
    <p style="text-align: center;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam laboriosam, rerum
        nesciunt maxime inventore ducimus consequuntur sequi magnam, quas reprehenderit perspiciatis eius tenetur
        facilis maiores dolores, veritatis laudantium sapiente. Voluptas!</p>
    <div class="an">
        <div class="p">
            <div class="ch p1">
                <div class="dpp1">
                    <img class="dp"
                        src="https://cdn.luxe.digital/media/2019/09/12090443/business-professional-attire-office-men-style-gabriel-macht-luxe-digital.jpg"
                        alt="" height="200" width="200">
                </div>
                <div style="text-align: center; margin-top: -30px;">
                    <p style="font-weight: bold;">Walter White</p>
                    <p style="margin-top: -15px; font-style: italic;">Chief Executive Officer</p>
                    <p style="color: lightgray;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci ducimus, cumque suscipit eos
                        nostrum eaque, quod</p>
                </div>
                <div class="urls">
                    <img class="sc" src="./Assets/twitter.png" alt="">
                    <img class="sc" src="./Assets/facebook-app-symbol.png" alt="">
                    <img class="sc" src="./Assets/instagram.png" alt="">
                    <img class="sc" src="./Assets/linkedin.png" alt="">
                </div>
            </div>
            <div class="ch p2">
                <div class="dpp1">
                    <img class="dp"
                        src="https://img.freepik.com/premium-photo/proud-formal-corporate-businesswoman-with-arms-crossed-showing-professional-leadership-marketing-strategy-presentation-smiling-employee-standing-company-boardroom-business-meeting_590464-77617.jpg"
                        alt="" height="200" width="200">
                </div>
                <div style="text-align: center; margin-top: -30px;">
                    <p style="font-weight: bold;">Sarah</p>
                    <p style="margin-top: -15px; font-style: italic;">Product Manager</p>
                    <p style="color: lightgray;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci ducimus, cumque suscipit eos
                        nostrum eaque, quod</p>
                </div>
                <div class="urls">
                    <img class="sc" src="./Assets/twitter.png" alt="">
                    <img class="sc" src="./Assets/facebook-app-symbol.png" alt="">
                    <img class="sc" src="./Assets/instagram.png" alt="">
                    <img class="sc" src="./Assets/linkedin.png" alt="">
                </div>
            </div>
            <div class="ch p3">
                <div class="dpp1">
                    <img class="dp"
                        src="https://media.istockphoto.com/id/1399565382/photo/young-happy-mixed-race-businessman-standing-with-his-arms-crossed-working-alone-in-an-office.jpg?s=612x612&w=0&k=20&c=buXwOYjA_tjt2O3-kcSKqkTp2lxKWJJ_Ttx2PhYe3VM="
                        alt="" height="200" width="200">
                </div>
                <div style="text-align: center; margin-top: -30px;">
                    <p style="font-weight: bold;">Maddy</p>
                    <p style="margin-top: -15px; font-style: italic;">Chief Technical Officer</p>
                    <p style="color: lightgray;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci ducimus, cumque suscipit eos
                        nostrum eaque, quod</p>
                </div>
                <div class="urls">
                    <img class="sc" src="./Assets/twitter.png" alt="">
                    <img class="sc" src="./Assets/facebook-app-symbol.png" alt="">
                    <img class="sc" src="./Assets/instagram.png" alt="">
                    <img class="sc" src="./Assets/linkedin.png" alt="">
                </div>
            </div>
        </div>
    </div>
</body>

</html>